include theme.conf

font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

confirm_os_window_close 0
background_opacity 0.88
enable_audio_bell no

