include theme.conf

font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

confirm_os_window_close 0
background_opacity 0.50
enable_audio_bell no

# map ctrl+enter send_text all \u0063
# map alt+enter send_text all \u0004
# map alt+enter send_text all \u0003
# map alt+enter send_text all \x1b[1;7P
