source = $HOME/.config/hypr/hypr-theme.conf

$background = rgb(c9a9fc)
$text = rgb(402060)
$lightPurple = rgb(805BAA)


$font = JetBrainsMono Nerd Bold
$monitor1 = HDMI-A-1
$monitor2 = eDP-1

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = $monitor1
    path = ~/.config/hypr/wallpapers/shen-login.png
    color = $background
}

background {
    monitor = $monitor2
    color = $background
}

# TIME
label {
    monitor = $monitor1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $lightPurple
    font_size = 60
    font_family = $font
    position = 450, 205
    halign = center
    valign = center
    # shadow_passes = 1
    # shadow_size = 8
    # shadow_color = rgb(c9557d)
}

# DATE 
label {
    font_family = $font
    monitor = $monitor1
    text = cmd[update:43200000] echo "$(date +"%A, %d")"
    color = $lightPurple
    font_size = 20
    font_family = $font
    position = 450, 150
    halign = center
    valign = center
}

# AVATAR
image {
    monitor = $monitor1
    path = ~/.config/hypr/wallpapers/profile.jpg
    size = 125
    border_color = $background
    rounding = 15
    border_size = 1

    position = 450, 40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $monitor1
    size = 240, 50
    rounding = 15
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.7
    dots_center = true
    dots_rounding = 2
    outer_color = $text
    inner_color = $background
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span> 󰌾 </span>
    hide_input = false
    check_color = $background
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 450, -80
    halign = center
    valign = center
}

