source ~/dotfiles/theme/current/tmux.conf

set -g @tpm_plugins '
tmux-plugins/tpm \
tmux-plugins/tmux-sensible \
tmux-plugins/tmux-resurrect \
christoomey/vim-tmux-navigator \
'

set -g @resurrect-strategy-nvim 'session'

set -gq allow-passthrough on
set -g visual-activity off

set -g status-left-length 100
set -g status-right ""
set -g status-right-length 100
set -g status-left ""

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g prefix C-Space
set-window-option -g mode-keys vi
set -g mouse on

# Pane navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-l select-pane -U

# Pane management
bind -n C-M-p split-window -h -c "#{pane_current_path}" 
bind -n C-M-v split-window -v -c "#{pane_current_path}"
bind -n C-M-S-h resize-pane -L 8
bind -n C-M-S-l resize-pane -R 8

# Window management
bind -n C-M-n new-window
bind -n C-M-g kill-window
bind -n C-M-j next-window
bind -n C-M-k previous-window

# Session management
# bind -n C-M-$ command-prompt -I "#S" "rename-session '%%'"
# bind -n C-M-z next-session
# bind -n C-M-L last-window

# Copy mode and paste buffer
bind -n C-M-[ copy-mode
bind -n C-M-] paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n C-M-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh' 
bind -n C-M-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh' 

bind -n C-M-f run-shell '~/dotfiles/scripts/find.sh' 

# List all key bindings
bind -n C-M-? list-keys

# Session
bind -n C-M-q kill-session
bind -n C-M-d detach
bind -n C-M-a new-session

run '~/.tmux/plugins/tpm/tpm'
