include theme.conf

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

confirm_os_window_close 0
background_opacity 0.9
enable_audio_bell no
cursor_trail 10
cursor_trail_decay 0.1 0.2

# map ctrl+enter send_text all \u0063
# map alt+enter send_text all \u0004
# map alt+enter send_text all \u0003
# map alt+enter send_text all \x1b[1;7P
