color0   #141318
color1   #d65555
color2   #488e46
color3   #a67f5b
color4   #7b66ff
color5   #9e98bf
color6   #c8bfff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6cb26b
color11   #be9b7b
color12   #bdb2ff
color13   #4f54c7
color14   #6d56ac
color15   #ffffff

cursor #e5e1e9
cursor_text_color #c9c5d0

foreground            #e5e1e9
background            #141318
selection_foreground  #312e41
selection_background  #c9c3dc
url_color             #c8bfff