include catppuccin-theme.conf

font_family      terminus
bold_font        terminus
italic_font      terminus
bold_italic_font terminus

font_size 14

confirm_os_window_close 0
background_opacity 0.7
enable_audio_bell no
cursor_trail 10
cursor_trail_decay 0.1 0.2
