include catppuccin-theme.conf

# font_family      terminus
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono

font_size 14

confirm_os_window_close 0
background_opacity 0
enable_audio_bell no
cursor_trail 10
cursor_trail_decay 0.1 0.2
