{
  "layer": "top",
  "position": "top",
  "mode": "overlay",
  "output": [
    "DP-3"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/netstatus",
    "pulseaudio",
    "clock#date",
    "clock#time"
  ],
  "custom/netstatus": {
    "exec": "~/.config/waybar/scripts/net-status.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "playerctl --player=spotify next; sleep 0.1; pkill -SIGRTMIN+10 waybar",
    "signal": 11,
    "interval": 5
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "active-only": false,
    "all-outputs": false
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span> </span>{volume}%",
    "format-muted": "<span> </span>{volume}%",
    "format-bluetooth": "<span>󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span>󰂲</span>{volume}%",
    "format-source": "{volume}% ",
    "max-volume": 100
  },
  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/keyboard-language.sh",
    "format": "<span font='14'> </span> {}",
    "tooltip": false,
    "interval": 1,
    "signal": 12
  },
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery-check.sh",
    "interval": 30
  },
  "bluetooth": {
    "format": "<span font='14'>󰂰</span>",
    "format-disabled": "<span font='14'>󰂲</span>",
    "format-connected": "<span font='14'>󰂱</span>",
    "format-connected-battery": "<span font='14'>󰂱</span>",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": 2
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format": "<span>{icon} </span>{capacity}%",
    "format-critical": "<span>{icon} </span>{capacity}%",
    "format-warning": "<span>{icon} </span>{capacity}%",
    "format-full": "<span>{icon} </span>{capacity}%",
    "format-charging": "<span> </span>{capacity}%",
    "format-charging-warning": "<span> </span>{capacity}%",
    "format-charging-critical": "<span> </span>{capacity}%",
    "format-plugged": "<span> </span>{capacity}%",
    "tooltip": false
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 2
  },
  "clock#date": {
    "format": "{:%d %b}"
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
