{
  "layer": "top",
  "position": "top",
  "mode": "overlay",
  "output": [
    "DP-1"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/netstatus",
    "pulseaudio",
    "clock#date",
    "clock#time"
  ],
  "custom/netstatus": {
    "exec": "~/.config/waybar/scripts/net-status.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "playerctl --player=spotify next; sleep 0.1; pkill -SIGRTMIN+10 waybar",
    "signal": 11,
    "interval": 5
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "active-only": false,
    "all-outputs": false
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span> </span>{volume}%",
    "format-muted": "<span> </span>{volume}%",
    "format-bluetooth": "<span>󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span>󰂲</span>{volume}%",
    "format-source": "{volume}% ",
    "max-volume": 100
  },
  "clock#date": {
    "format": "{:%d %b}"
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
