{
  "layer": "top",
  "position": "top",
  "mode": "hide",
  "output": [
    "DP-2"
  ],
  "modules-left": [
    "tray",
    "pulseaudio",
    "clock#time",
    "clock#date"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "active-only": false,
    "all-outputs": false
  },
  "pulseaudio": {
    "format": "<span> </span>{volume}%",
    "format-muted": "<span> </span>{volume}%",
    "format-bluetooth": "<span>󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span>󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "max-volume": 100,
    "on-click": "pavucontrol"
  },
  "clock#date": {
    "format": "{:%d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#dde0e8' font='14' font-family='JetBrainsMono Nerd Font Mono'><b>{}</b></span>",
        "days": "<span color='#dde0e8' font='14' font-family='JetBrainsMono Nerd Font Mono'>{}</span>",
        "weekdays": "<span color='#dde0e8' font='14' font-family='JetBrainsMono Nerd Font Mono'>{}</span>",
        "today": "<span color='#3e3c6e' background='#dde0e8' font='14' font-family='JetBrainsMono Nerd Font Mono'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false
  }
}
