{
    // "exclusive": false,
    "layer": "top",
    "modules-left": [],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
        },
        // "persistent-workspaces": {
        //     "*": [
        //         2,
        //         3,
        //         4,
        //         5,
        //         6
        //     ]
        // }
    }
}
