{
    // "exclusive": false,
    "layer": "top",
    "modules-left": [
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "clock#time",
        "clock#date",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "bluetooth": {
        "exec": "blueman-applet",
        "interval": 60,
        "return-type": "json",
        "format": "Bluetooth Status: {status}",
        "tooltip": false
    },
    "clock#date": {
        "format": "<span color='#cba6f7' >󰃭   </span>{:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 6,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#3c3835'><b>{}</b></span>",
                "weekdays": "<span color='#fe8019' font='7'>{}</span>",
                "today": "<span color='#cc241d'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        },
        "min-length": 8,
        "max-length": 20
    },
    "clock#time": {
        "format": "<span color='#cba6f7' >󱑂   </span>{:%I:%M %p}",
        "tooltip": false,
        // "tooltip-format": "Standard Time: {:%I:%M %p}",
        "min-length": 8,
        "max-length": 12
    }
}
