set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.2'

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-strategy-nvim 'session'

set -g @roxo "#C6A0F6"
set -g @cinza "#45475A"
set -g @branco "#CDD6F4"
set -g @bg "#c6a0f6"
set -g @q "#ff00ff"

set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @c "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##W "


set -gF window-status-current-format "#[@c]"
# set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##W "
# set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##W #[reverse]"

# set -g window-status-format "#[fg=#{@ctp_crust},bg=#{@ctp_mauve}]#[fg=#181825,reverse]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_1}] #W #[none]"
# set -g window-status-current-format "#[fg=#{@ctp_crust},bg=#{@ctp_mauve}]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_1}] #W #[fg=#{@ctp_crust},bg=#{@ctp_mauve}]"

set -g status-left-length 100
set -g status-right ""
set -g status-right-length 100
set -g status-left ""

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g prefix C-Space
set-window-option -g mode-keys vi
set -g mouse on

bind r source-file ~/.config/tmux/.tmux.conf 
bind C-\\ split-window -h
bind C-p resize-pane -R 12
bind C-o resize-pane -L 12
bind C-d kill-pane

bind C-q run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh; tmux kill-server' 
