# #F9B6E4
# #dddddd
# #2074a7dd
# #1e1e2eee

$border = rgb(F9B6E4)
$active_border = rgb(777777)
$active_border_f = rgb(dddddd)
$inactive_border = rgb(222222)
$shadow = rgba(1e1e2eee)

# fullscreen
windowrule = bordercolor $active_border $inactive_border, floating:true
windowrule = bordercolor rgba(ffffff00) rgba(ffffff00), floating:0, onworkspace:w[tv1]
windowrule = bordercolor $active_border_f $active_border_f, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# special workspace
windowrule = bordercolor rgba(912fe7b8) rgba(912fe7b8), onworkspace:s[true]
