# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d4d5d9"

# Title color for boxes
theme[title]="#869AAC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#95A8B8"

# Background color of selected item in processes box
theme[selected_bg]="#5f6374"

# Foreground color of selected item in processes box
theme[selected_fg]="#d4d5d9"

# Color of inactive/disabled text
theme[inactive_fg]="#5f6374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9BB0C2"

# Box outline and divider line color
theme[cpu_box]="#869AAC"
theme[mem_box]="#869AAC"
theme[net_box]="#869AAC"
theme[proc_box]="#869AAC"
theme[div_line]="#5f6374"

# Gradient for all meters and graphs
theme[temp_start]="#9BB0C2"
theme[temp_mid]="#A8B9C6"
theme[temp_end]="#869AAC"


theme[cpu_start]="#9BB0C2"
theme[cpu_mid]="#A8B9C6"
theme[cpu_end]="#869AAC"


theme[free_start]="#A8B9C6"
theme[free_mid]="#95A8B8"
theme[free_end]="#95A8B8"


theme[cached_start]="#95A8B8"
theme[cached_mid]="#95A8B8"
theme[cached_end]="#95A8B8"


theme[available_start]="#9BB0C2"
theme[available_mid]="#9BB0C2"
theme[available_end]="#9BB0C2"


theme[used_start]="#869AAC"
theme[used_mid]="#869AAC"
theme[used_end]="#869AAC"


theme[download_start]="#95A8B8"
theme[download_mid]="#9BB0C2"
theme[download_end]="#9FADB8"


theme[upload_start]="#95A8B8"
theme[upload_mid]="#9BB0C2"
theme[upload_end]="#9FADB8"