$active_border = rgba(A8B9C6ee) rgba(95A8B8ee) 45deg
$active_border_f = rgb(dddddd)
$inactive_border = rgba(0f142588)


general {
    col.active_border = rgba(A8B9C6ee) rgba(95A8B8ee) 45deg
    col.inactive_border = rgba(0f142588)
}

# fullscreen
windowrule = bordercolor rgba(ffffff00) rgba(ffffff00), floating:0, onworkspace:w[tv1]
windowrule = bordercolor $active_border_f $active_border_f,  onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# No gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# special workspace
workspace = s[true],gapsout:30
