## name: Custom Theme

foreground              #d4d5d9
background              #0a0f1c
selection_foreground    #0a0f1c
selection_background    #d4d5d9

cursor                  #d4d5d9
cursor_text_color       #0a0f1c

# URL underline color when hovering with mouse
url_color               #9BB0C2

# Kitty window border colors
active_border_color     #95A8B8
inactive_border_color   #5f6374
bell_border_color       #869AAC

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #d4d5d9
active_tab_background   #0a0f1c
inactive_tab_foreground #d4d5d9
inactive_tab_background #5f6374
tab_bar_background      #0a0f1c

# Colors for marks (marked text in the terminal)
mark1_foreground        #0a0f1c
mark1_background        #9FADB8
mark2_foreground        #0a0f1c
mark2_background        #95A8B8
mark3_foreground        #0a0f1c
mark3_background        #9BB0C2

color0  #0a0f1c
color8  #5f6374
color1  #869AAC
color9  #869AAC
color2  #95A8B8
color10 #95A8B8
color3  #9FADB8
color11 #9FADB8
color4  #9BB0C2
color12 #9BB0C2
color5  #A8B9C6
color13 #A8B9C6
color6  #B8C7D0
color14 #B8C7D0
color7  #d4d5d9
color15 #d4d5d9