preload = ~/.config/hypr/wallpapers/shen-desktop.png

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/shen-desktop.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/shen-desktop.png
wallpaper = Virtual-1, ~/.config/hypr/wallpapers/shen-desktop.png

splash = true
