source = $HOME/.config/hypr/hypr-theme.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Bold
$monitor1 = HDMI-A-1
$monitor2 = eDP-1

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = $monitor1
    path = ~/.config/hypr/wallpapers/car-sky.jpg
    color = $base
}

background {
    monitor = $monitor2
    color = $crust
}

# TIME
label {
    monitor = $monitor1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 60
    font_family = $font
    position = 0, 205
    halign = center
    valign = center
}

# DATE 
label {
    font_family = $font
    monitor = $monitor1
    text = cmd[update:43200000] echo "$(date +"%A, %d")"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 150
    halign = center
    valign = center
}

# AVATAR
image {
    monitor = $monitor1
    path = ~/.config/hypr/wallpapers/profile.jpg
    size = 125
    border_color = $accent
    rounding = 15
    border_size = 1

    position = 0, 20
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $monitor1
    size = 240, 50
    rounding = 15
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = 2
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span> 󰌾 </span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -100
    halign = center
    valign = center
}
