preload = ~/.config/hypr/wallpapers/day.png
preload = ~/.config/hypr/wallpapers/afternoon.png
preload = ~/.config/hypr/wallpapers/night.png
preload = ~/.config/hypr/wallpapers/street.jpg
preload = ~/.config/hypr/wallpapers/snow.jpg

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/street.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/night.png
wallpaper = Virtual-1, ~/.config/hypr/wallpapers/snow.jpg

splash = true
