preload = ~/.config/hypr/wallpapers/day.png
preload = ~/.config/hypr/wallpapers/afternoon.png
preload = ~/.config/hypr/wallpapers/night.png
preload = ~/.config/hypr/wallpapers/street.jpg

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/street.jpg
wallpaper = Virtual-1, ~/.config/hypr/wallpapers/day.png


splash = true
