preload = ~/.config/hypr/wallpapers/purple.png
preload = ~/.config/hypr/wallpapers/elden-ring.jpg

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/purple.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/elden-ring.jpg

splash = true
