preload = ~/.config/hypr/wallpapers/day.png
preload = ~/.config/hypr/wallpapers/afternoon.png
preload = ~/.config/hypr/wallpapers/night.png

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/day.png
wallpaper = Virtual-1, ~/.config/hypr/wallpapers/day.png


splash = true
