# preload = ~/.config/hypr/wallpapers/day.png
# preload = ~/.config/hypr/wallpapers/street.jpg
# preload = ~/.config/hypr/wallpapers/snow.jpg
preload = ~/.config/hypr/wallpapers/night.png
preload = ~/.config/hypr/wallpapers/afternoon.png
preload = ~/.config/hypr/wallpapers/car-sky.jpg

wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/car-sky.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/night.png
wallpaper = Virtual-1, ~/.config/hypr/wallpapers/afternoon.png

splash = true
