# Recommended (must install polkit-mate beforehand) for elevation prompts  
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
# This may be a different path on different distributions, the above is for the arch linux mate-polkit package

# Starts DankShell
exec-once = qs -c dms

# Dank keybinds
# 1. These should not be in conflict with any pre-existing keybindings
# 2. You need to merge them with your existing config if you want to use these
# 3. You can change the keys to whatever you want, if you prefer something different
# 4. For the increment/decrement ones you can change the steps to whatever you like too

# Application and system controls
bind = SUPER, Space, exec, qs -c dms ipc call spotlight toggle
bind = SUPER, V, exec, qs -c dms ipc call clipboard toggle
bind = SUPER, M, exec, qs -c dms ipc call processlist toggle
bind = SUPER, N, exec, qs -c dms ipc call notifications toggle
bind = SUPER, comma, exec, qs -c dms ipc call settings toggle
bind = SUPER, P, exec, qs -c dms ipc call notepad toggle
bind = SUPERALT, L, exec, qs -c dms ipc call lock lock
bind = SUPER, X, exec, qs -c dms ipc call powermenu toggle

# Audio controls (function keys)
bindl = , XF86AudioRaiseVolume, exec, qs -c dms ipc call audio increment 3
bindl = , XF86AudioLowerVolume, exec, qs -c dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, qs -c dms ipc call audio mute
bindl = , XF86AudioMicMute, exec, qs -c dms ipc call audio micmute

# Brightness controls (function keys)
bindl = , XF86MonBrightnessUp, exec, qs -c dms ipc call brightness increment 5 ""
# You can override the default device for e.g. keyboards by adding the device name to the last param
bindl = , XF86MonBrightnessDown, exec, qs -c dms ipc call brightness decrement 5 ""

# Night mode toggle
bind = SUPERSHIFT, N, exec, qs -c dms ipc call night toggle
