set -g @branco "#eeeeee"
set -g @cinza "#333333"
set-option -g status-style bg=default

set -gF window-status-format "#[fg=#{@cinza}] #[fg=#{@branco},bg=#{@cinza}] ##I:#[bg=#{@cinza},fg=#{@branco}] ##W #[fg=#{@cinza}]#[bg=default]"
set -gF window-status-current-format "#[fg=#{@branco}] #[fg=#{@cinza},bg=#{@branco}] ##I #[bg=#{@cinza},fg=#{@branco}] ##W #[fg=#{@cinza}]#[bg=default]"
