# exec-once = waybar -c ~/.config/waybar/config.jsonc & echo $! > /tmp/waybar.pid
# exec-once = waybar -c ./.config/waybar/config2.jsonc & echo $! > /tmp/waybar2.pid
# exec-once = qs -c dms

exec-once = obs --minimize-to-tray --startreplaybuffer --disable-shutdown-check
exec-once = qs -c dms
exec-once = syncthing serve --no-browser
bind = , F10, exec, obs-cli replaybuffer save && ~/dotfiles/scripts/notify-saved-obs.sh 

$monitor1 = DP-2 
$monitor2 = DP-1

# exec-once = hyprctl hyprpaper wallpaper "DP-2, ~/.config/hypr/wallpapers/black-hole.png"

monitor = $monitor1, 1920x1080@143.60Hz, 0x0, 1
monitor = $monitor2, 1920x1080@74.97Hz, 1920x0, 1
monitor = $monitor3, disabled

bind = $mainMod, GRAVE, togglespecialworkspace, special
bind = $mainMod SHIFT, GRAVE, movetoworkspace, special
bind = $mainMod, A, workspace, 1
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod, S, workspace, 2
bind = $mainMod SHIFT, S, movetoworkspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod SHIFT, D, movetoworkspace, 3
bind = $mainMod, F, workspace, 4
bind = $mainMod SHIFT, F, movetoworkspace, 4
bind = $mainMod, G, workspace, 5
bind = $mainMod SHIFT, G, movetoworkspace, 5
bind = $mainMod, Z, workspace, 6
bind = $mainMod SHIFT, Z, movetoworkspace, 6
bind = $mainMod, X, workspace, 7
bind = $mainMod SHIFT, X, movetoworkspace, 7
bind = $mainMod, C, workspace, 8
bind = $mainMod SHIFT, C, movetoworkspace, 8
bind = $mainMod, V, workspace, 9
bind = $mainMod SHIFT, V, movetoworkspace, 9
