$monitor1 = desc:ASUSTek COMPUTER INC VG2791R R2LMDW015087
$monitor2 = desc:Philips Consumer Electronics Company PHL 242V8 0x00009BB8
$monitor3 = desc:LG Electronics LG TV SSCR2 0x01010101

monitor = $monitor1, 1920x1080@143.60Hz, 0x0, 1
monitor = $monitor2, 1920x1080@74.97Hz, 1920x0, 1
monitor = $monitor3, disabled

