$monitor1 = desc:Acer Technologies V247Y 0x10501B82
$monitor2 = desc:BOE 0x0812

monitor = $monitor1, 1920x1080@60.00Hz, 0x0, 1
monitor = $monitor2, 1920x1080@60.00Hz, 1920x0, 1

$wallpaper1 = ~/.config/hypr/wallpapers/arch-ink.png

exec-once = sleep 1 && hyprctl hyprpaper preload "$wallpaper1" 
exec-once = sleep 1 && hyprctl hyprpaper wallpaper "$monitor1, $wallpaper1"
