$monitor1 = HDMI-A-1 # Acer Technologies V247Y 0x10501B82
$monitor2 = eDP-1 # BOE 0x0812

$wallpaper1 = ~/.config/hypr/wallpapers/arch-ink.png

exec-once = hyprctl hyprpaper preload "$wallpaper1" 
exec-once = sleep 3 && hyprctl hyprpaper wallpaper "$monitor1, $wallpaper1"
