$monitor1 = HDMI-A-1 # Acer Technologies V247Y 0x10501B82
$monitor2 = eDP-1 # BOE 0x0812

$wallpaper1 = ~/.config/hypr/wallpapers/black-hole.png

exec-once = hyprctl hyprpaper preload "$wallpaper1" 
exec-once = sleep 3 && hyprctl hyprpaper wallpaper "$monitor1, $wallpaper1"
exec-once = waybar 

bind = $mainMod, GRAVE, togglespecialworkspace, special
bind = $mainMod SHIFT, GRAVE, movetoworkspace, special
bind = $mainMod, A, workspace, 1
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod, S, workspace, 2
bind = $mainMod SHIFT, S, movetoworkspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod SHIFT, D, movetoworkspace, 3
bind = $mainMod, F, workspace, 4
bind = $mainMod SHIFT, F, movetoworkspace, 4
bind = $mainMod, G, workspace, 5
bind = $mainMod SHIFT, G, movetoworkspace, 5
bind = $mainMod, Z, workspace, 6
bind = $mainMod SHIFT, Z, movetoworkspace, 6
bind = $mainMod, X, workspace, 7
bind = $mainMod SHIFT, X, movetoworkspace, 7
bind = $mainMod, C, workspace, 8
bind = $mainMod SHIFT, C, movetoworkspace, 8
bind = $mainMod, V, workspace, 9
bind = $mainMod SHIFT, V, movetoworkspace, 9
