$wallpaper1 = ~/.config/hypr/wallpapers/black-hole.png
$monitor1 = "DP-3"

exec-once = hyprctl hyprpaper preload "$wallpaper1" 
exec-once = sleep 3 && hyprctl hyprpaper wallpaper "$monitor1, $wallpaper1"
