set -g @white "#FFFFFF"
set -g @gray "#AAAAAA"
set -g @foreground "#1D1D1D"
set -g @background "#4E4D5E"
set-option -g status-style bg=default

set -gF window-status-format "#[bg=#{@background},fg=#{@gray}] ##W "
set -gF window-status-current-format "#[bg=#{@active},fg=#{@white},bold] ##W "
