$bg = rgb(1e1e2e)
$border = rgba(F9B6E400)
$active_border = rgba(F2E5BC00)
$active_border_f = rgb(ffffff)
$inactive_border = $bg
$special_border = $active_border

# fullscreen
windowrule = match:workspace w[tv1] match:floating 0, border_color rgba(ffffff00) rgba(ffffff00)

windowrule = border_color $active_border_f $active_border_f, match:workspace f[1]
# windowrule = match:floating 0 match:workspace w[tv1], rounding 0
# windowrule = match:floating 0 match:workspace f[1], rounding 0

# No gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# special workspace
workspace = s[true],gapsout:30
