set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.2'

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-strategy-nvim 'session'

set -g @roxo "#C6A0F6"
set -g @cinza "#45475A"
set -g @claro "#8F92B5"
set -g @branco "#CDD6F4"
set -g @preto "#181926"
set-option -g status-style bg=default

set -gF window-status-format "#[fg=#{@cinza}]#[fg=#{@branco},bg=#{@cinza}]##I:#[bg=#{@cinza},fg=#{@branco}] ##W#[fg=#{@cinza}]#[bg=default]"
set -gF window-status-current-format "#[fg=#{@roxo}]#[fg=#{@preto},bg=#{@roxo}]##I #[bg=#{@cinza},fg=#{@branco}] ##W#[fg=#{@cinza}]#[bg=default]"

set -g status-left-length 100
set -g status-right ""
set -g status-right-length 100
set -g status-left ""

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g prefix C-Space
set-window-option -g mode-keys vi
set -g mouse on

bind r source-file ~/.config/tmux/.tmux.conf 
bind -n M-\\ split-window -h
bind -n M-p resize-pane -R 12
bind -n M-o resize-pane -L 12
bind h select-pane -t :.-
bind l select-pane -t :.+
bind -n M-= new-window
bind -n M-- kill-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind C-q run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh; tmux kill-server' 
