set -g @tpm_plugins '
tmux-plugins/tpm \
tmux-plugins/tmux-sensible \
tmux-plugins/tmux-resurrect \
christoomey/vim-tmux-navigator \
catppuccin/tmux#v2.1.2 \
'

set -g @resurrect-strategy-nvim 'session'

set -g @roxo "#C6A0F6"
set -g @cinza "#45475A"
set -g @claro "#8F92B5"
set -g @branco "#CDD6F4"
set -g @preto "#181926"
set-option -g status-style bg=default

set -gF window-status-format "#[fg=#{@cinza}]#[fg=#{@branco},bg=#{@cinza}]##I:#[bg=#{@cinza},fg=#{@branco}] ##W#[fg=#{@cinza}]#[bg=default]"
set -gF window-status-current-format "#[fg=#{@roxo}]#[fg=#{@preto},bg=#{@roxo}]##I #[bg=#{@cinza},fg=#{@branco}] ##W#[fg=#{@cinza}]#[bg=default]"

set -g status-left-length 100
set -g status-right ""
set -g status-right-length 100
set -g status-left ""

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g prefix C-Space
set-window-option -g mode-keys vi
set -g mouse on

# Pane navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Window management
bind -n M-= new-window
bind -n M-- kill-window
bind -n C-M-n next-window
bind -n C-M-p previous-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane management
bind -n C-M-\\ split-window -h
bind -n C-M-\" split-window -v
bind -n C-M-x kill-pane
bind -n C-M-o swap-pane -D
bind -n C-M-O swap-pane -U
bind -n C-M-up resize-pane -U 8
bind -n C-M-down resize-pane -D 8
bind -n C-M-left resize-pane -L 8
bind -n C-M-right resize-pane -R 8

# Session management
bind -n C-M-d detach
bind -n C-M-$ command-prompt -I "#S" "rename-session '%%'"
bind -n C-M-s choose-session
bind -n C-M-L last-window

# Copy mode and paste buffer
bind -n C-M-[ copy-mode
bind -n C-M-] paste-buffer

# Reload tmux config
bind -n C-M-r source-file ~/.tmux.conf \; display "Reloaded!"

# List all key bindings
bind -n C-M-? list-keys

bind -n C-M-q run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh; tmux kill-server' 

run '~/.tmux/plugins/tpm/tpm'
